{
  "id": "./",
  "name": "考公工作台",
  "short_name": "考公工作台",
  "description": "公务员考试备考工作台",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#efe7d8",
  "theme_color": "#3f4a44",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
